REDIS_URL=redis://redis:6379/0
DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/postgres
JWT_PRIVATE_KEY=...
JWT_PUBLIC_KEY=...
APISIX_BASE_URL=http://apisix:9180
APISIX_API_KEY=apisix
SMTP_SERVER=mail
