APISIX_API_KEY=apisix
APISIX_BASE_URL=http://apisix:9180
DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/postgres
DATADOG_API_KEY=''
DATADOG_APP_KEY=''
GOOGLE_CLIENT_ID='' # Optional, only for Google Auth
GOOGLE_CLIENT_SECRET='' # Optional, only for Google Auth
JWT_PRIVATE_KEY="-----BEGIN EC PRIVATE KEY-----\nMHcCAQEEIHAhM7P6HG3LgkDvgvfDeaMA6uELj+jEKWsSeOpS/SfYoAoGCCqGSM49\nAwEHoUQDQgAEXHVxB7s5SR7I9cWwry/JkECIRekaCwG3uOLCYbw5gVzn4dRmwMyY\nUJFcQWuFSfECRK+uQOOXD0YSEucBq0p5tA==\n-----END EC PRIVATE KEY-----\n"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEXHVxB7s5SR7I9cWwry/JkECIReka\nCwG3uOLCYbw5gVzn4dRmwMyYUJFcQWuFSfECRK+uQOOXD0YSEucBq0p5tA==\n-----END PUBLIC KEY-----\n"
PROMETHEUS_BASE_URL=http://prometheus:9090/
REDIS_URL=redis://redis:6379/0
SMTP_PORT=25
SMTP_SERVER=mail
ORIGINS=["*"]