APISIX_API_KEY=apisix
APISIX_BASE_URL=http://apisix:9180
DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/postgres
DATADOG_API_KEY=''
DATADOG_APP_KEY=''
GOOGLE_CLIENT_ID='' # Optional, only for Google Auth
GOOGLE_CLIENT_SECRET='' # Optional, only for Google Auth
JWT_PRIVATE_KEY=''
JWT_PUBLIC_KEY=''
PROMETHEUS_BASE_URL=http://prometheus:9090/
REDIS_URL=redis://redis:6379/0
SMTP_PORT=25
SMTP_SERVER=mail
EVENTS_SERVICE_BASE_URL='' # Optional, only for Webhooks CRUD
EVENTS_SERVICE_API_KEY='' # Optional, only for Webhooks CRUD
ORIGINS=["*"]